$ws1 = Main
$ws2 = Code
$ws3 = Monitor
$ws4 = 4
$ws5 = 5
$ws6 = 6
$ws7 = 7
$ws8 = 8
$ws9 = 9
$ws10 = 10

#also change the names in waybar/config.jsonc under "hyprland/workspaces"

$wpfolder0 = "~/Pictures/wallpapers/Dark"
$wpfolder1 = "~/Pictures/wallpapers/Universe Sunflare"

workspace = 1,name:$ws1,default:true
workspace = 2,name:$ws2
workspace = 3,name:$ws3
workspace = 4,name:$ws4
workspace = 5,name:$ws5
workspace = 6,name:$ws6
workspace = 7,name:$ws7
workspace = 8,name:$ws8
workspace = 9,name:$ws9
workspace = 10,name:$ws10

$wallpaper_script = ~/.config/hypr/custom_scripts/random_wallpapers.sh

# Switch workspaces with mainMod + [0-9] and set wallpaper
bind = $mainMod, 1, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws1' $wpfolder1
bind = $mainMod, 2, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws2' $wpfolder1
bind = $mainMod, 3, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws3' $wpfolder1
bind = $mainMod, 4, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws4' $wpfolder1
bind = $mainMod, 5, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws5' $wpfolder1
bind = $mainMod, 6, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws6' $wpfolder1
bind = $mainMod, 7, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws7' $wpfolder1
bind = $mainMod, 8, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws8' $wpfolder1
bind = $mainMod, 9, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws9' $wpfolder1
bind = $mainMod, 0, exec, $wallpaper_script 'hyprctl dispatch workspace name:$ws10' $wpfolder1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws1' $wpfolder1
bind = $mainMod SHIFT, 2, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws2' $wpfolder1
bind = $mainMod SHIFT, 3, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws3' $wpfolder1
bind = $mainMod SHIFT, 4, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws4' $wpfolder1
bind = $mainMod SHIFT, 5, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws5' $wpfolder1
bind = $mainMod SHIFT, 6, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws6' $wpfolder1
bind = $mainMod SHIFT, 7, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws7' $wpfolder1
bind = $mainMod SHIFT, 8, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws8' $wpfolder1
bind = $mainMod SHIFT, 9, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws9' $wpfolder1
bind = $mainMod SHIFT, 0, exec, $wallpaper_script 'hyprctl dispatch movetoworkspace name:$ws10' $wpfolder1

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, exec, hyprctl dispatch workspace e+1; $wallpaper_script
#bind = $mainMod, mouse_up, exec, hyprctl dispatch workspace e-1; $wallpaper_script

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Start on workspace $ws1
exec-once = hyprctl dispatch workspace name:$ws1
exec-once = sleep 2 && $wallpaper_script 'hyprctl dispatch workspace name:$ws1' $wpfolder1
# ~/.config/hypr/custom_scripts/random_wallpapers.sh 'hyprctl dispatch workspace name:Main' "~/Pictures/wallpapers/Universe Sunflare"
