# Hyprpaper configuration

# Set your monitor name (check with `hyprctl monitors` if unsure)
#monitor = eDP-1

# Set the full path to your wallpaper image
#preload = ~/Pictures/wallpapers/Dark/paint on canvas, dark grunge texture, canvas, oil paint, grunge background.jpg

# Assign the wallpaper to your monitor using 'contain' mode (or 'stretch', 'center', etc.)
#wallpaper = eDP-1, contain:~/Pictures/wallpapers/Dark/paint on canvas, dark grunge texture, canvas, oil paint, grunge background.jpg

# Optional: enable icp
icp = true
