// -*- mode: jsonc -*-
// https://github.com/Alexays/Waybar/wiki/Configuration
{
	"reload_style_on_change": true,
	
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 10, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    //"modules-left": [
        //"sway/workspaces",
        //"sway/mode",
        //"sway/scratchpad",
        //"custom/media"
    //],
    "modules-left": [
		"custom/terminal",
		"custom/file-manager",
		"custom/browser",
		"custom/ide"
    ],
    "modules-center": [
		"hyprland/workspaces"
    ],
    "modules-right": [
		"network",
		"battery",
		"clock",
        "custom/power"    
    ],
    // "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        //"pulseaudio",
        //"network",
        //"power-profiles-daemon",
        //"cpu",
        //"memory",
        //"temperature",
        //"backlight",
        //"keyboard-state",
        //"sway/language",
        //"battery",
        //"battery#bat2",
        //"clock",
        //"tray",
    //],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon} {name}",
        "format-icons": {
            "Main": "⭐",
            "Code": "",
            "Monitor": "🖥️",
			"urgent": "",
			"active": "",
			"default": ""
		},
        "persistent-workspaces": {
            "Main": [],
            "Code": [],
            "Monitor": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
        },
        "sort-by": "id",
        "all-outputs": false,
        "active-only": false,
        "on-click": "hyprctl dispatch workspace name:{name}",
        //"on-scroll-up": "hyprctl dispatch workspace e+1",
        //"on-scroll-down": "hyprctl dispatch workspace e-1",
    },       
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock2": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "clock": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%A - %d %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": " {:%a %d/%m/%y  %H:%M}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "{icon} 100%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "Time left: {time}"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈁 ",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty nmtui",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "network2": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "~/.config/rofi/scripts/powermenu.sh"
    },
    "custom/terminal": {
		"format" : "",
		"tooltip": false,
		"on-click": "kitty"
    },
    "custom/file-manager": {
		"format" : "",
		"tooltip": false,
		"on-click": "thunar"
    },
    "custom/browser": {
		"format" : "",
		"tooltip": false,
		"on-click": "firefox"
    },
    "custom/ide": {
		"format" : "",
		"tooltip": false,
		"on-click": "code-oss --enable-features=UseOzonePlatform --ozone-platform=wayland"
    }
}

